<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundclear1" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/tenpay_top_bar" >

    </FrameLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="设备ip:" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="修改设备名:" />

    <EditText
        android:id="@+id/modify_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext" >

    </EditText>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="修改设备密码:" />

    <EditText
        android:id="@+id/modify_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="设置成功后重启设备生效" />

    <Button
        android:id="@+id/setting_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="确认" />

</LinearLayout>
