<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/tenpay_top_bar" >
        <ImageButton
            android:id="@+id/ib_vediolist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn_selector"
            android:layout_gravity="left|center" />
        <ImageButton
            android:id="@+id/ib_vediolist_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:background="#00000000"
            android:src="@drawable/search_date_btn_selector"
            android:layout_gravity="right|center" />
    </FrameLayout>

    <com.howell.ecameraap.MyListViewWithFoot
        android:id="@+id/mylistview_vedio_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
	    android:listSelector="@android:color/transparent" />

</LinearLayout>
